<!DOCTYPE html>
<html>
<head><title>R: Automatic Integration of Stream Water Quality Data with Stream
Network to Monitor Stream Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatic Integration of Stream Water Quality Data with Stream
Network to Monitor Stream Health
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StreamNet&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_new_analyte.html">add_new_analyte</a></td>
<td>Add new water chemistry data at new sampling locations</td></tr>
<tr><td style="width: 25%;"><a href="add_new_analyte_polluter.html">add_new_analyte_polluter</a></td>
<td>Add new water chemistry data and polluting events at new locations</td></tr>
<tr><td style="width: 25%;"><a href="add_new_polluter.html">add_new_polluter</a></td>
<td>Add polluting events at new locations</td></tr>
<tr><td style="width: 25%;"><a href="add_temporal_analyte.html">add_temporal_analyte</a></td>
<td>Add new water chemistry data at existing locations</td></tr>
<tr><td style="width: 25%;"><a href="add_temporal_analyte_polluter.html">add_temporal_analyte_polluter</a></td>
<td>Add new water chemistry data and polluting events at existing locations</td></tr>
<tr><td style="width: 25%;"><a href="add_temporal_polluter.html">add_temporal_polluter</a></td>
<td>Add polluting events at existing locations</td></tr>
<tr><td style="width: 25%;"><a href="whole_pipe.html">whole_pipe</a></td>
<td>The Function for the whole pipeline.</td></tr>
</table>
</div></body></html>
